version: '3'
services:
  security-vulnerability:
    build:
      context: .
      dockerfile: Dockerfile
    command: npm run start
    ports:
      - '3006:3000'
    cap_drop:
      - ALL
    read_only: true
